# Don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=default'
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 10

setw -g mode-style 'fg=color4 bg=color4 bold'

set -g pane-border-style 'fg=color4'
set -g pane-active-border-style 'fg=default'

# Set the style for the currently active window (selected session)
setw -g window-status-current-style 'fg=default bg=default'
setw -g window-status-current-format ' #[bold]#I#[default] #W '

# Set the style for inactive windows (sessions)
setw -g window-status-style 'fg=color4 dim'
setw -g window-status-format ' #I#[fg=white] #W#[fg=color4] '

# Set the style for the status bell (when triggered)
setw -g window-status-bell-style 'fg=white bg=color4'

# Set the message style (for status messages)
set -g message-style 'fg=white bg=default'
 
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Input
bind-key -n Home send-keys \033OH
bind-key -n End send-keys \033OF
set -g mouse on
setw -g automatic-rename on
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
