[soe][MultibandCompressor#0]
band0AttackThreshold=0
band0AttackTime=5
band0BoostAmount=12
band0BoostThreshold=-60
band0CompressionMode=1
band0Knee=-5
band1BoostAmount=5.999999046325684
band1CompressionMode=1
band1CompressorEnable=false
band1SplitFrequency=300
band2BoostAmount=5.999999046325684
band2Enable=false
band3BoostAmount=5.999999046325684
band3Enable=false
band4BoostAmount=5.999999046325684
band5BoostAmount=5.999999046325684
band6BoostAmount=5.999999046325684
band7BoostAmount=5.999999046325684
