MODULES=(nvidia nvidia_modeset nvidia_uvm nvidia_drm)
BINARIES=()
FILES=()
HOOKS=(base systemd plymouth autodetect keyboard modconf block lvm2 filesystems fsck)
MODULES_BLACKLIST=(nouveau)
COMPRESSION="zstd"
MODULES_DECOMPRESS="yes"
