context.properties = {
    core.daemon = true
    core.name = pipewire-0
    core.realtime-scheduling = true

    default.clock.rate = 44100
    default.clock.min-quantum = 512
    default.clock.max-quantum = 2048

    link.max-buffers = 16

    module.access = true
    module.jackdbus-detect = true
}

context.spa-libs = {
    audio.convert.* = audioconvert/libspa-audioconvert
    avb.* = avb/libspa-avb
    api.alsa.* = alsa/libspa-alsa
    api.v4l2.* = v4l2/libspa-v4l2
    api.libcamera.* = libcamera/libspa-libcamera
    api.bluez5.* = bluez5/libspa-bluez5
    api.vulkan.* = vulkan/libspa-vulkan
    api.jack.* = jack/libspa-jack
    support.* = support/libspa-support
}

context.modules = [
    { name = libpipewire-module-protocol-native }
    { name = libpipewire-module-profiler }
    { name = libpipewire-module-metadata }
    { name = libpipewire-module-spa-device-factory }
    { name = libpipewire-module-spa-node-factory }
    { name = libpipewire-module-client-node }
    { name = libpipewire-module-client-device }
    { name = libpipewire-module-adapter }
    { name = libpipewire-module-link-factory }
    { name = libpipewire-module-session-manager }
    {
        name = libpipewire-module-jackdbus-detect
        args = {
            source.props = { }
            sink.props = { }
        }
        flags = [ ifexists nofail ]
        condition = [ { module.jackdbus-detect = true } ]
    }
    {
        name = libpipewire-module-portal
        flags = [ ifexists nofail ]
    }
    {
        name = libpipewire-module-access
        args = { }
        condition = [ { module.access = true } ]
    }

    { name = libpipewire-module-x11-bell
        args = {
        }
        flags = [ ifexists nofail ]
        condition = [ { module.x11.bell = true } ]
    }
    {
        name = libpipewire-module-jackdbus-detect
        args = {
            source.props = { }
            sink.props = { }
        }
        flags = [ ifexists nofail ]
        condition = [ { module.jackdbus-detect = true } ]
    }
]

context.objects = [
    {
        factory = spa-node-factory
        args = {
            factory.name = support.node.driver
            node.name = Dummy-Driver
            node.group = pipewire.dummy
            priority.driver = 20000
        }
    }
    {
        factory = spa-node-factory
        args = {
            factory.name = support.node.driver
            node.name = Freewheel-Driver
            priority.driver = 19000
              node.group = pipewire.freewheel
            node.freewheel = true
        }
    }
]
