title   Arch Linux
linux   /vmlinuz-linux
initrd  /amd-ucode.img
initrd  /initramfs-linux.img
options quiet splash loglevel=2 rd.udev.log_level=2 rd.systemd.show_status=false systemd.show_status=false nvidia_drm.modeset=1 nvidia_drm.fbdev=1 amd_iommu=on kvm.ignore_msrs=1 vfio-pci.ids=10de:2504,10de:228e libahci.ignore_sss=1 root="/dev/mapper/archvg-rootlv" rw
