updateInfoAdded=true

[kwin.upd]
ctime=1709811713
done=kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default
mtime=1709724151

[migrate-calendar-to-plugin-id.upd]
ctime=1709811713
done=kwin-6.0-remove-breeze-tabbox-default,migrate-calendar-plugins
mtime=1709724765

[plasma6.0-remove-dpi-settings.upd]
ctime=1709811713
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1709724765

[plasma6.0-remove-old-shortcuts.upd]
ctime=1709811713
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1709724765

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1709811713
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1709724765

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1709811713
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1709724765

[spectacle.upd]
ctime=1709811719
done=plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels,24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.02.0-change_placeholder_format
mtime=1708673280
