[KFileDialog Settings]
Recent Files[$e]=
Recent URLs[$e]=
detailViewIconSize=16

[KPropertiesDialog]
1920x1080 screen: Height=444
1920x1080 screen: Width=423
2 screens: Height=425
2 screens: Width=413

[LatteSettingsDialog]
downloadWindowSize=980,600
windowSize=1100,750

[LatteSettingsDialog][DetailsDialog]
windowSize=560,640

[LatteSettingsDialog][TabLayouts]
columnWidths=48,508,129,104
sortColumn=3
sortOrder=0

[PlasmaThemeExtended]
outlineWidth=1

[PlasmaTransientsConfig]
PreloadWeight=0

[ScreenConnectors]
10=HDMI-0:::0,0 1920x1080
11=HDMI-A-1:::0,1080 1920x1080
12=:::0,0 0x0
13=HDMI-A-2:::1920,0 3840x2160
14=HDMI-1:::1920,0 3840x2160

[UniversalSettings]
badges3DStyle=false
canDisableBorders=false
contextMenuActionsAlwaysShown=_layouts,_preferences,_quit_latte,_separator1,_add_latte_widgets,_add_view
inAdvancedModeForEditSettings=true
isAvailableGeometryBroadcastedToPlasma=true
launchers=
memoryUsage=0
metaPressAndHoldEnabled=true
mouseSensitivity=2
screenTrackerInterval=2500
showInfoWindow=true
singleModeLayoutName=MacSonoma
userConfiguredAutostart=true
version=2
