[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][187]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][187][Applets][189]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][187][Applets][194]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][187][Applets][194][Configuration]
PreloadWeight=100
SystrayContainmentId=195

[Containments][187][Applets][275]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][187][Applets][344]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][187][Applets][344][Configuration]
PreloadWeight=100
popupHeight=372
popupWidth=272

[Containments][187][Applets][344][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][187][Applets][344][Configuration][General]
alphaSort=true
customButtonImage=/home/tws/.local/share/icons/arch.svg
favoritesPortedToKAstats=true
limitDepth=true
showIconsRootLevel=true
showRecentApps=false
showRecentDocs=false
useCustomButtonImage=true
useExtraRunners=false

[Containments][187][Applets][351]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][187][Applets][351][Configuration]
PreloadWeight=100
popupHeight=400
popupWidth=396

[Containments][187][Applets][351][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd d MMM
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=SF Pro Display
fontSize=11
fontStyleName=Regular
fontWeight=400
showSeconds=Never
use24hFormat=2

[Containments][187][Applets][351][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][187][Applets][372]
immutability=1
plugin=org.kde.windowtitle

[Containments][187][Applets][372][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][187][Applets][372][Configuration][General]
actionScrollMinimize=false
filterActivityInfo=false
showIcon=false
showTooltip=false

[Containments][187][Applets][373]
immutability=1
plugin=org.kde.windowbuttons

[Containments][187][Applets][373][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][187][Applets][373][Configuration][General]
buttonSizePercentage=64
buttons=4|3|5|10|2|9
containmentType=Plasma
lengthLastMargin=4
lengthMarginsLock=false
selectedPlugin=org.kde.kwin.aurorae
selectedTheme=__aurorae__svg__MacSonoma-Dark
spacing=8
useCurrentDecoration=false
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][187][Applets][378]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][187][Applets][378][Configuration][General]
expanding=false
length=10

[Containments][187][Applets][379]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][187][Applets][379][Configuration][General]
expanding=false
length=10

[Containments][187][Applets][388]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][187][Applets][388][Configuration][General]
expanding=false
length=2

[Containments][187][Applets][400]
immutability=1
plugin=com.github.boraerciyas.controlcentre

[Containments][187][Applets][400][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=360

[Containments][187][Applets][420]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][187][Applets][420][Configuration][General]
expanding=false
length=10

[Containments][187][Applets][448]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][187][Applets][448][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][187][Applets][448][Configuration][General]
fgColorMode=0
fgContrastFixEnabled=false
fgLightness=0.9
fgSaturation=0
fgShadowColor=#18000000
fgShadowEnabled=true
fgShadowRadius=8
fgShadowY=4
fgSingleColor=#e5e6e8
hideWidget=true
lastPreset=menubar
panelRealBgOpacity=0.4
panelWidgets=org.kde.plasma.panelspacer,Panel Spacer,|org.kde.plasma.kicker,Application Menu,/home/tws/.local/share/icons/arch.svg|org.kde.windowbuttons,Window Buttons,focus-windows|org.kde.windowtitle,Window Title,preferences-desktop|org.kde.plasma.appmenu,Global Menu,show-menu|org.kde.plasma.systemtray,System Tray,preferences-desktop-notification|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|com.github.boraerciyas.controlcentre,Control Centre,configure-toolbars|luisbocanegra.panel.colorizer,Panel colorizer,desktop
panelWidgetsWithTray=org.kde.plasma.panelspacer,Panel Spacer,|org.kde.plasma.kicker,Application Menu,/home/tws/.local/share/icons/arch.svg|org.kde.windowbuttons,Window Buttons,focus-windows|org.kde.windowtitle,Window Title,preferences-desktop|org.kde.plasma.appmenu,Global Menu,show-menu|org.kde.plasma.clipboard,Clipboard,klipper-symbolic|org.kde.plasma.volume,Audio Volume,audio-volume-high|org.kde.plasma.brightness,Brightness and Color,redshift-status-on-symbolic|org.kde.plasma.keyboardlayout,Keyboard Layout,input-keyboard|org.kde.plasma.networkmanagement,Networks,network-wired-activated|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|com.github.boraerciyas.controlcentre,Control Centre,configure-toolbars|luisbocanegra.panel.colorizer,Panel colorizer,desktop
widgetBgEnabled=false

[Containments][187][General]
AppletOrder=378;344;388;373;372;189;275;194;351;420;400;379;448

[Containments][195]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=384
popupWidth=384
wallpaperplugin=org.kde.image

[Containments][195][Applets][196]
immutability=1
plugin=org.kde.kdeconnect

[Containments][195][Applets][196][Configuration]
PreloadWeight=55

[Containments][195][Applets][197]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][195][Applets][198]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][195][Applets][199]
immutability=1
plugin=org.kde.kscreen

[Containments][195][Applets][199][Configuration]
PreloadWeight=60

[Containments][195][Applets][200]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][195][Applets][200][Configuration]
PreloadWeight=75

[Containments][195][Applets][201]
immutability=1
plugin=org.kde.plasma.vault

[Containments][195][Applets][201][Configuration]
PreloadWeight=70

[Containments][195][Applets][201][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][195][Applets][202]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][195][Applets][202][Configuration]
PreloadWeight=100

[Containments][195][Applets][202][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][195][Applets][202][Configuration][General]
displayStyle=Flag

[Containments][195][Applets][203]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][195][Applets][204]
immutability=1
plugin=org.kde.plasma.volume

[Containments][195][Applets][204][Configuration]
PreloadWeight=100

[Containments][195][Applets][204][Configuration][General]
migrated=true

[Containments][195][Applets][205]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][195][Applets][205][Configuration]
PreloadWeight=100

[Containments][195][Applets][206]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][195][Applets][206][Configuration]
PreloadWeight=100

[Containments][195][Applets][357]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][195][Applets][357][Configuration]
PreloadWeight=0

[Containments][195][Applets][358]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][195][Applets][358][Configuration]
PreloadWeight=100

[Containments][195][Applets][359]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][195][Applets][359][Configuration]
PreloadWeight=0

[Containments][195][Applets][360]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][195][Applets][360][Configuration]
PreloadWeight=100

[Containments][195][Applets][370]
immutability=1
plugin=org.kde.plasma.battery

[Containments][195][Applets][370][Configuration]
PreloadWeight=0

[Containments][195][Applets][371]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][195][Applets][371][Configuration]
PreloadWeight=41

[Containments][195][Applets][372]
immutability=1
plugin=org.kde.plasma.battery

[Containments][195][Applets][372][Configuration]
PreloadWeight=0

[Containments][195][Applets][373]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][195][Applets][373][Configuration]
PreloadWeight=0

[Containments][195][Applets][377][Configuration]
PreloadWeight=42

[Containments][195][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][195][General]
extraItems=org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.vault
hiddenItems=vlc,Yakuake,firewall-applet,kded6,org.kde.kdeconnect,openrgb,Fcitx,org.kde.plasma.vault,plasmashell_microphone
iconSpacing=6
knownItems=org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.brightness
scaleIconsToFit=true

[Containments][224]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][224][Applets][225]
immutability=1
plugin=org.kde.kdeconnect

[Containments][224][Applets][226]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][224][Applets][227]
immutability=1
plugin=org.kde.kscreen

[Containments][224][Applets][228]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][224][Applets][229]
immutability=1
plugin=org.kde.plasma.vault

[Containments][224][Applets][230]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][224][Applets][231]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][224][Applets][232]
immutability=1
plugin=org.kde.plasma.volume

[Containments][224][Applets][233]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][224][Applets][234]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][224][Applets][239]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][224][Applets][309]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][224][Applets][361]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][224][Applets][368]
immutability=1
plugin=org.kde.plasma.battery

[Containments][224][Applets][369]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][224][Applets][376]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][224][Applets][376][Configuration]
PreloadWeight=34

[Containments][224][General]
extraItems=org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.brightness
knownItems=org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.brightness

[Containments][318]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][318][Applets][319]
immutability=1
plugin=org.kde.kdeconnect

[Containments][318][Applets][320]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][318][Applets][321]
immutability=1
plugin=org.kde.kscreen

[Containments][318][Applets][322]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][318][Applets][323]
immutability=1
plugin=org.kde.plasma.vault

[Containments][318][Applets][324]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][318][Applets][325]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][318][Applets][326]
immutability=1
plugin=org.kde.plasma.volume

[Containments][318][Applets][327]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][318][Applets][328]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][318][Applets][332]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][318][Applets][347]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][318][Applets][362]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][318][Applets][366]
immutability=1
plugin=org.kde.plasma.battery

[Containments][318][Applets][367]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][318][Applets][375]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][318][Applets][375][Configuration]
PreloadWeight=34

[Containments][318][General]
extraItems=org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.brightness
knownItems=org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.brightness

[Containments][356]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=d4895ef9-e204-4205-87e1-143ea05b1b74
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][356][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][356][General]
ToolBoxButtonState=top
ToolBoxButtonX=402
ToolBoxButtonY=32
positions={"1920x1080":["8"\\,"18"\\,"desktop:/mimi_vl"\\,"1"\\,"16"\\,"desktop:/Calculus: An Intuitive and Physical Approach  M.Kline.pdf"\\,"7"\\,"1"\\,"desktop:/RoyalRoad-ish.mid"\\,"7"\\,"0"\\,"desktop:/bismuth-reforged"\\,"0"\\,"14"\\,"desktop:/polonium"\\,"2"\\,"17"\\,"desktop:/vocaloid.mid"\\,"6"\\,"0"\\,"desktop:/img.001-3068328496.jpeg"\\,"0"\\,"1"\\,"desktop:/nvcv"\\,"0"\\,"16"\\,"desktop:/Calculus for Computer Graphics J.Vince.pdf"\\,"7"\\,"2"\\,"desktop:/bismuth"\\,"0"\\,"17"\\,"desktop:/network"\\,"0"\\,"15"\\,"desktop:/Projects"\\,"1"\\,"15"\\,"desktop:/kodbonysa"\\,"1"\\,"17"\\,"desktop:/Screenshot_20240227_222536.png"\\,"6"\\,"1"\\,"desktop:/kodbonysa-backend"\\,"2"\\,"15"\\,"desktop:/Sonoma"\\,"2"\\,"16"\\,"desktop:/freecad_scale_car_to_20.7443019943"\\,"0"\\,"0"]\\,"1680x1050":[""]}
sortMode=-1

[Containments][356][Wallpaper][a2n.blur][General]
Image=/home/tws/Pictures/Wallpapers/cyberpunk-city-wallpaper.jpg
SlidePaths=/home/tws/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][356][Wallpaper][com.github.bojidar-bg.parallax][General]
Image=/home/tws/Pictures/Wallpapers/pexels-aleksandar-pasaric-4201659.jpg
SlideDuration=400
Zoom=150

[Containments][356][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
BackgroundColor=#000000
BlurMode=3

[Containments][356][Wallpaper][org.kde.image][General]
Image=/home/tws/Pictures/Wallpapers/apple/mobile_wallpapers/1882.WWDC_2021_Dark-428w-926h@3x~iphone.heic
PreviewImage=/home/tws/Pictures/Wallpapers/apple/mobile_wallpapers/1882.WWDC_2021_Dark-428w-926h@3x~iphone.heic
SlidePaths=/home/tws/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][356][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][385]
activityId=d4895ef9-e204-4205-87e1-143ea05b1b74
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][385][Wallpaper][org.kde.image][General]
Image=/home/tws/Pictures/Wallpapers/apple/mobile_wallpapers/1882.WWDC_2021_Dark-428w-926h@3x~iphone.heic

[Containments][403]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][403][Applets][404]
immutability=1
plugin=org.kde.kdeconnect

[Containments][403][Applets][404][Configuration]
PreloadWeight=42

[Containments][403][Applets][405]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][403][Applets][405][Configuration]
PreloadWeight=42

[Containments][403][Applets][406]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][403][Applets][406][Configuration]
PreloadWeight=42

[Containments][403][Applets][407]
immutability=1
plugin=org.kde.kscreen

[Containments][403][Applets][407][Configuration]
PreloadWeight=42

[Containments][403][Applets][408]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][403][Applets][408][Configuration]
PreloadWeight=42

[Containments][403][Applets][409]
immutability=1
plugin=org.kde.plasma.vault

[Containments][403][Applets][409][Configuration]
PreloadWeight=42

[Containments][403][Applets][410]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][403][Applets][410][Configuration]
PreloadWeight=42

[Containments][403][Applets][411]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][403][Applets][411][Configuration]
PreloadWeight=42

[Containments][403][Applets][412]
immutability=1
plugin=org.kde.plasma.volume

[Containments][403][Applets][412][Configuration]
PreloadWeight=42

[Containments][403][Applets][412][Configuration][General]
migrated=true

[Containments][403][Applets][413]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][403][Applets][413][Configuration]
PreloadWeight=42

[Containments][403][Applets][414]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][403][Applets][414][Configuration]
PreloadWeight=42

[Containments][403][Applets][415]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][403][Applets][415][Configuration]
PreloadWeight=42

[Containments][403][Applets][416]
immutability=1
plugin=org.kde.plasma.battery

[Containments][403][Applets][416][Configuration]
PreloadWeight=42

[Containments][403][Applets][417]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][403][Applets][417][Configuration]
PreloadWeight=42

[Containments][403][Applets][418]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][403][Applets][418][Configuration]
PreloadWeight=42

[Containments][403][Configuration]
PreloadWeight=42

[Containments][403][General]
extraItems=org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.brightness
knownItems=org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.brightness

[Containments][429]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][429][Applets][430]
immutability=1
plugin=org.kde.kdeconnect

[Containments][429][Applets][430][Configuration]
PreloadWeight=42

[Containments][429][Applets][431]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][429][Applets][431][Configuration]
PreloadWeight=42

[Containments][429][Applets][432]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][429][Applets][432][Configuration]
PreloadWeight=42

[Containments][429][Applets][433]
immutability=1
plugin=org.kde.kscreen

[Containments][429][Applets][433][Configuration]
PreloadWeight=42

[Containments][429][Applets][434]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][429][Applets][434][Configuration]
PreloadWeight=42

[Containments][429][Applets][435]
immutability=1
plugin=org.kde.plasma.vault

[Containments][429][Applets][435][Configuration]
PreloadWeight=42

[Containments][429][Applets][436]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][429][Applets][436][Configuration]
PreloadWeight=42

[Containments][429][Applets][437]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][429][Applets][437][Configuration]
PreloadWeight=42

[Containments][429][Applets][438]
immutability=1
plugin=org.kde.plasma.volume

[Containments][429][Applets][438][Configuration]
PreloadWeight=42

[Containments][429][Applets][438][Configuration][General]
migrated=true

[Containments][429][Applets][439]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][429][Applets][439][Configuration]
PreloadWeight=42

[Containments][429][Applets][440]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][429][Applets][440][Configuration]
PreloadWeight=42

[Containments][429][Applets][443]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][429][Applets][443][Configuration]
PreloadWeight=42

[Containments][429][Applets][444]
immutability=1
plugin=org.kde.plasma.battery

[Containments][429][Applets][444][Configuration]
PreloadWeight=42

[Containments][429][Applets][445]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][429][Applets][445][Configuration]
PreloadWeight=42

[Containments][429][Applets][446]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][429][Applets][446][Configuration]
PreloadWeight=42

[Containments][429][Configuration]
PreloadWeight=42

[Containments][429][General]
extraItems=org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.brightness
knownItems=org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.brightness

[Containments][447]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][447][Applets][395]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][447][Applets][395][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][447][Applets][395][Configuration][General]
fill=false
highlightWindows=false
iconSpacing=0
indicateAudioStreams=false
launchers=preferred://filemanager,preferred://browser
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showToolTips=false
wheelEnabled=false

[Containments][447][Applets][397]
immutability=1
plugin=org.kde.latte.separator

[Containments][447][Applets][397][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][447][Applets][421]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][447][Applets][421][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][447][Applets][421][Configuration][General]
fgColorEnabled=false
fgColorMode=1
hideWidget=true
lastPreset=dock
panelBgColor=#3e3e3e
panelBgColorMode=1
panelBgColorModeTheme=9
panelBgOpacity=0
panelBgRadius=0
panelOutlineColorModeTheme=10
panelOutlineOpacity=0
panelPadding=0
panelRealBgOpacity=0.4
panelShadowColor=#000000
panelShadowSize=32
panelShadowY=-4
panelWidgets=luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows|org.kde.latte.separator,Latte Separator,filename-divider|org.kde.plasma.trash,Trash,user-trash-full-symbolic
panelWidgetsWithTray=luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows|org.kde.latte.separator,Latte Separator,filename-divider|org.kde.plasma.trash,Trash,user-trash-full-symbolic
radius=0
widgetBgEnabled=false

[Containments][447][Applets][422]
immutability=1
plugin=org.kde.plasma.trash

[Containments][447][Applets][422][Configuration]
PreloadWeight=60

[Containments][447][General]
AppletOrder=421;395;397;422

[Containments][90]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][90][Applets][104]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][90][Applets][116]
immutability=1
plugin=org.kde.kscreen

[Containments][90][Applets][330]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][90][Applets][354]
immutability=1
plugin=org.kde.plasma.vault

[Containments][90][Applets][355]
immutability=1
plugin=org.kde.plasma.volume

[Containments][90][Applets][363]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][90][Applets][364]
immutability=1
plugin=org.kde.plasma.battery

[Containments][90][Applets][365]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][90][Applets][374]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][90][Applets][374][Configuration]
PreloadWeight=34

[Containments][90][Applets][91]
immutability=1
plugin=org.kde.kdeconnect

[Containments][90][Applets][93]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][90][Applets][94]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][90][Applets][95]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][90][Applets][96]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][90][Applets][97]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][90][Applets][98]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][90][General]
extraItems=org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.brightness
knownItems=org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.brightness

[Containments394Appletsts][421][Configuration][General]
fgColorEnabled=false
fgColorMode=1
hideWidget=true
panelBgColor=#3e3e3e
panelBgColorMode=1
panelBgColorModeTheme=9
panelBgOpacity=0
panelBgRadius=0
panelOutlineColorModeTheme=10
panelOutlineOpacity=0
panelPadding=1
panelRealBgOpacity=0.25
panelShadowColor=#000000
panelShadowSize=32
panelShadowY=-4
panelWidgets=luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows|org.kde.latte.separator,Latte Separator,filename-divider|org.kde.plasma.trash,Trash,user-trash-full-symbolic
panelWidgetsWithTray=luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows|org.kde.latte.separator,Latte Separator,filename-divider|org.kde.plasma.trash,Trash,user-trash-full-symbolic
radius=0
widgetBgEnabled=false

[Containments447Appletsts][395][Configuration][General]
launchers=preferred://browser,preferred://filemanager,applications:systemsettings.desktop

[Containments447Appletsts][421][Configuration][General]
fgColorEnabled=false
fgColorMode=1
hideWidget=true
panelBgColor=#3e3e3e
panelBgColorMode=1
panelBgColorModeTheme=9
panelBgOpacity=0
panelBgRadius=0
panelOutlineColorModeTheme=10
panelOutlineOpacity=0
panelPadding=1
panelRealBgOpacity=0.25
panelShadowColor=#000000
panelShadowSize=32
panelShadowY=-4
panelWidgets=luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows|org.kde.latte.separator,Latte Separator,filename-divider|org.kde.plasma.trash,Trash,user-trash-full-symbolic
panelWidgetsWithTray=luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows|org.kde.latte.separator,Latte Separator,filename-divider|org.kde.plasma.trash,Trash,user-trash-full-symbolic
radius=0
widgetBgEnabled=false

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/tmperlf7708.png.kra,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/Sonoma,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/note.txt,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/nvcv,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/ebin_slon_doomer_xYB9gaWraE.jpg,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/LICENSE.txt,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/vocaloid.mid,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/macOS Wallpapers.zip,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/kodbonysa-backend,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/Calculus for Computer Graphics J.Vince.pdf,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/test.cpp,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/logo.png,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/communication.txt,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/RoyalRoad-ish.mid,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/Workflow.txt,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/kodbonysa,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/image.png,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/triggerbot,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/shitpost.flac,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/Calculus: An Intuitive and Physical Approach  M.Kline.pdf,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/network,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/mimi_vl,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/Labels.pdf,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/polonium,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/iOS Wallpapers.zip,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/Projects,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/tmperlf7708..kra,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/Screenshot_20240227_222536.png,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/1,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/govnochist4.mp3,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/freecad_scale_car_to_20.7443019943,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/bismuth-reforged,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/bismuth,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/Amazon.txt,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/Archive.zip,0,d4895ef9-e204-4205-87e1-143ea05b1b74,desktop:/Bismuth_Reforged,0,d4895ef9-e204-4205-87e1-143ea05b1b74
